<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입양식</title>
  <link href="./basic.css" rel="stylesheet" />

  <style>
    .head1{
      text-align: center;
      height: 50px;
    }

    .member_form{
      position: absolute;
      left: 50%;
      top:50%;
      margin-top: -250px;
      margin-left: -400px;
    }

    table{
      width:800px;
      height:600px
    }

    .title{
      font-size: 20px;
    }

    .con1{
      width: 500px;
      height: 40px;
    }

    #gender_select{
      width: 100px;
    }
    
    .p1{
      width: 152px;
      height: 40px;
    }

    #submit{
      width: 503px;
      height: 40px;
      background-color: rgb(54, 54, 54);
      color: rgb(235, 235, 235);

    }
  </style>
</head>
<body>

  <form action="" name="membership">
   <div class="member_form">
     <table border="0">
      <tr>
        <td colspan="2" class="head1"><h1><a href="index.html">음파 M.P.A</a></h1></td>
      </tr>
      <tr>
        <td class="title"><label for="nickname">닉네임</label></td>
        <td class="content"><input class="con1" type="text" name="nickname" id="nickname" required/></td>
      </tr>
      <tr>
        <td class="title"><label for="id">아이디</label></td>
        <td class="content"><input class="con1" type="text" name="id" id="id" required/></td>
      </tr>
      <tr>
        <td class="title"><label for="password">비밀번호</label></td>
        <td class="content"><input  class="con1" type="password" name="password" id="password"  required placeholder="4자~12자공백제외 특수문자 영문자"/></td>
      </tr>
      <tr>
        <td class="title"><label for="pwd">비밀번호 재확인</label></td>
        <td class="content"><input  class="con1" type="pwd" name="pwd" id="pwd" required/></td>
      </tr>
      <tr>
        <td class="title"><label for="name">이름</label></td>
        <td class="content"><input class="con1" type="text" name="name" id="name" required placeholder="이름입력하세요"/></td>
      </tr>

      <tr>
        <td class="title"><label for="birth">생년월일</label>
      </td>
      <td>
          <input type="text" class="con1" id="birth" placeholder="ex)19010101">
        </td>

      </tr>


      <tr>
        <td class="title"><label for="gender">성별</label></td>
        <td class="content">
          <select id="gender_select" class="con1" id="gender">
            <option value="female">여</option>
            <option value="male">남</option>
            <option value="null">선택안함</option>
          </select>
        </td>
      </tr>

      <tr>
        <td class="title"><label for="email">이메일</label></td>
        <td class="content"><input  class="con1" type="email" name="email" id="email" placeholder="example@aaa.bbb" /></td>
      </tr>

      <tr>
        <td class="title"><label for="phone1">전화번호</label></td>
        <td class="content"><input type="text" name="phone1" id="phone1" class="p1" /> - 
          <input type="text" name="phone2" id="phone2" class="p1" /> - 
          <input type="text" name="phone3" id="phone3" class="p1" /></td>
      </tr>
     
      
      <tr>
      <td></td>
        <td class="submit" ><input type="submit" class="submit" id="submit" value="가입하기"/>
      </tr>
      </table>

 </div>

</form> 
</body>
</html>