<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마이페이지</title>
  <link rel="stylesheet" href="./basic.css">
  <link rel="stylesheet" href="./nav.css">

  <style>
   

    .mypo{
      width: 135px;
      height: 180px;
      padding: 5px;
    }

    footer {
      width: 960px;
      height: 50px;
      border-top: 1px solid gray;
      padding: 15px
    }

    .content{
      margin-top: 50px;
    }

    .mytitle{
      display: flex;
      width: 960px;
      height: 70px;
      line-height: 70px;
    }

    .mytitle>a{
      margin-left: 30px;
    }


    .user{
      width: 960px;
      height: 200px;
      line-height: 200px;
      display: flex;
    }

    .userNmae{
      margin-left: 30px;
    }


    .all{
      width: 960px;
      height: 50px;
      background-color: rgb(122, 122, 122);
    }

    .mp{
      width: 960px;
      height: 250px;
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
    }

    .mpmu{
      width: 470px;
      background-color: rgb(202, 202, 202);
    }
    
    .mppl{
      width: 470px;
      background-color: rgb(202, 202, 202);
    }

    .myreview{
      margin-top: 50px;
      width: 960px;
      height: 300px;
    }

    .reTitle{
      background-color: rgb(184, 184, 184);
    }

    .reCurrent{
      margin-top: 20px;
    }
    
    .firstReview>p{
      width: 960px;
      height: 30px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      display:inline-block;
    }

    .secondReview>p{
      width: 960px;
      height: 30px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      display:inline-block;
    }

    .thirdReview>p{
      width: 960px;
      height: 30px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      display:inline-block;
    }

    .mybtn{
      margin-top: 50px;
    }

    .like{
      width: 960px;
      height:80px;
      margin-bottom: 10px;
      background-color: rgb(231, 231, 231);
    }

    .bookmark{
      width: 960px;
      height:80px;
      margin-bottom: 10px;
      background-color: rgb(231, 231, 231);
    }

    .goodRe{
      width: 960px;
      height:80px;
      margin-bottom: 10px;
      background-color: rgb(231, 231, 231);
    }

    .more{
      width: 960px;
      height:20px;
      text-align: right;
    }

  </style>
</head>
<body>
  
  <nav>
    <a href="index.html">
    <div class="titleimg">
      <img src="./tickets.png">
    </div>
  </a>
  
    <div class="nav_title">
      <h1><a href="index.html">음파 M.P.A</a></h1>
    </div>
    <div class="nav_menu">
      <a href="musical_now.html">뮤지컬</a>
      <a href="#">연극</a>
      <a href="#">공연장</a>
      <a href="#">예매처</a>
    </div>


    <div class="nav_search">
      <input type="text">
      <button><img src="./search-interface-symbol.png" alt=""></button>
    </div>

    <div class="nav_member">
      <a href="login.html">로그인</a>
      <a href="member.html">회원가입</a>
      <a href="mypage.html">마이페이지</a>
    </div>
  </nav>

  <div class="content">
    <div class="mytitle">
      <h1>마이페이지</h1>
      <a href="#">환경설정</a>
    </div>

    <div class="user">
      <div class="proPhoto"><a href="#"><img src="#"></a></div>
      <div class="userName">홍길동</div>
    </div>

    <div class="mpAll">
      <a href="#"><div class="all">
        모아보기
      </div>
    </a>

      <div class="mp">
        <div class="mpmu">
          <a href=""><h2>뮤지컬↗</h2></a>
          <div class="myMuPo">
            <a href="#"><img src="./mus001.jpg" class="mypo"></a>
            <a href="#"><img src="./mus001.jpg" class="mypo"></a>
            <a href="#"><img src="./mus001.jpg" class="mypo"></a>
          </div>
        </div>

        <div class="mppl">
          <a href=""><h2>연극↗</h2></a>
          <div class="myplPo">
            <a href="#"><img src="./play001.jpg" class="mypo"></a>
            <a href="#"><img src="./play001.jpg" class="mypo"></a>
            <a href="#"><img src="./play001.jpg" class="mypo"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="myreview">
      <a href="#"><div class="reTitle">
        내가 남긴 후기(최근 작성한 후기 3개가 미리 보여집니다.)
      </div>
    </a>
      <div class="reCurrent">
      <a href="#"><div class="firstReview">
        <h4>뮤지컬 OOO</h4><div class="date">20xx.xx.xx.</div>
        <p>나의 아직 때 것은 자랑처럼 하나에 강아지, 라이너 무성할 버리었습니다. 애기 불러 무성할 아름다운 노루, 없이 가득 하나 까닭입니다. 어머니, 나는 강아지, 둘 시인의 하늘에는 내린 릴케 봅니다. 내 소녀들의 다 덮어 쓸쓸함과 애기 한 있습니다. 내 이제 풀이 듯합니다.</p>
      </div> </a>

      
       <a href="#"><div class="secondReview"> 
        <h4>뮤지컬 OOO</h4><div class="date">20xx.xx.xx.</div>
        <p>나의 아직 때 것은 자랑처럼 하나에 강아지, 라이너 무성할 버리었습니다. 애기 불러 무성할 아름다운 노루, 없이 가득 하나 까닭입니다. 어머니, 나는 강아지, 둘 시인의 하늘에는 내린 릴케 봅니다. 내 소녀들의 다 덮어 쓸쓸함과 애기 한 있습니다. 내 이제 풀이 듯합니다.</p>
      </div> </a>

      <a href="#"><div class="thirdReview">
        <h4>뮤지컬 OOO</h4><div class="date">20xx.xx.xx.</div>
        <p>나의 아직 때 것은 자랑처럼 하나에 강아지, 라이너 무성할 버리었습니다. 애기 불러 무성할 아름다운 노루, 없이 가득 하나 까닭입니다. 어머니, 나는 강아지, 둘 시인의 하늘에는 내린 릴케 봅니다. 내 소녀들의 다 덮어 쓸쓸함과 애기 한 있습니다. 내 이제 풀이 듯합니다.</p>
      </div></a>
      <div class="more">
        <a href="#">+더보기</a>
      </div>
      
    </div>
       </div>
     


    <div class="mybtn">
      <a href="#"> <div class="like">
        좋아요 누른 작품
      </div></a>

      <a href="#"> <div class="bookmark">
        <img src="">보고 싶은 작품
      </div></a>

      <a href="#"><div class="goodRe">
        <a href="#"><img src="">공감되는 후기
      </div>
    </a>

    </div>
  


  <footer>
    <div class="footer_info">
      <ul>
        <li>
          <a href="#">공지사항</a>|
          <a href="#">서비스이용약관</a>|
          <a href="#">개인정보처리방침</a>
        </li>
        <li>copyright&copy;2022 by jeyy2</li>
      </ul>
    </div>
  </footer>


</body>
</html>